15,30, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , , , , , , , , , , ,W, , , , , , , , , , , , , ,W,G,W,
W, ,W,W, , ,W, ,W,W,W,W,W,W, , ,W, , , ,W, ,W,W,W, ,W,W, ,W,
W, ,W, , , ,W, , , , , ,W,W, ,W,W,W, ,W,W, ,W, , , , ,W, ,W,
W,W,W, ,W,W,W, ,W,W,W, , , , ,W, , , , ,W, , , ,W,W,W,W, ,W,
W, ,W, ,W, , , , , ,W, , , , , , , , , ,W, ,W,W,W, , , , ,W,
W, ,W, ,W, ,W, ,W, ,W, ,W,W,W,W, , , , ,W, ,W, ,W, ,W,W, ,W,
W, ,W, , , ,W, ,W, ,W, , , , ,W, , , , ,W, , , ,W, , ,W,W,W,
W, , , ,W, ,W,W,W, ,W,W,W, , ,W,W,W,W,W,W, ,W, , , , , , ,W,
W, ,W, ,W, , , , , ,W, , , , , , , , , , , ,W, ,W,W,W,W, ,W,
W, ,W, ,W,W,W, ,W,W,W, ,W,W, ,W,W,W, ,W, ,W,W, , , , , , ,W,
W, ,W, , , ,W, ,W, , , ,W, , , , , , ,W, , ,W, , ,W,W, , ,W,
W, ,W,W,W, ,W, , , ,W,W,W, ,W,W,W,W,W,W, ,W,W, ,W,W,W, ,W,W,
W, , , ,W, , , , , , , , , , , ,W, , , , , , , ,W, , , , ,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
