26,43, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, ,W,W,W,W,W,W,W,W,W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, ,W, , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, ,W,W,W,W,W,W,W,W,W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W, , , , , , , , , , , , , ,W,
W, , , , , , , , , , , , , ,W,W,W,W, ,W,W,G,W,W, ,W,W,W,W, , ,W,W,W,W,W,W,W,W,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W,W, ,W,W, ,W,W, ,W,W,W,W, , ,W, , , , , , , ,W, , ,W,
W, , , , , , , , , , , , , ,W, , , , , , , , , , , , , ,W, , ,W, , , ,W, , , ,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W, , , , , , , , , ,W,W,W, , ,W, , , ,W, , , ,W, , ,W,
W, , , , , , , , , , , , , ,W, , , , , , , , , , , , , ,W, , ,W, ,w,w,W,w,w, ,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W,W, ,W,W,W,W,W, ,W,W,W,W, , ,W, , , ,W, , , ,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W,W, ,W,W,W,W,W, ,W,W,W,W, , ,W, , , ,W, , , ,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W, , ,W, , , , , , , ,W, , ,W,
W, , , , , ,W,W,W, , ,W,W,W, , , , , , , , ,W,W,W,W,W,W,W, , ,W,W,W,W, ,W,W,W,W, , ,W,
W, , , , , ,W, ,W, , ,W, ,W, , , , , , , , ,W, , , , , ,W, , , , , ,W, ,W, , , , , ,W,
W,W,W,W,W,W,W, ,W,W,W,W, ,W,W,W,W,W,W, , , ,W, ,W,W,W,W,W, , , , , ,W, ,W, , , , , ,W,
W,W, , , , , , , , , , , , , , , , ,W,W,W,W,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W, , , , , ,W,
W,W,W,W,W,W,W, ,W,W,W,W, ,W,W,W,W, , , , , , , , , , , , , , , , , , , ,W, , , , , ,W,
W, , , , , ,W, ,W, , ,W, ,W, , ,W,W,W,W,W, ,W,W,W,W, ,W,W,W,W, ,W,W,W,W,W, , , , , ,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
