26,43, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, ,W,W,W,W,W,W,W,W,W, , , ,H,H,H, , , ,H,H,H, , , ,H,H,H, , ,H,H,H,H,H,H,H,H,H,H, ,W,
W, ,W,P, , , , , ,E,W, , , ,H,T,H, , , ,H,P,H, , , ,H,I,H, , ,H, , , , , , , , ,H, ,W,
W, ,W,W,W,W,W,W,W,W,W, , , ,H, ,H, , , ,H, ,H, , , ,H, ,H, , ,H, ,H,H,H,H,H,H, ,H, ,W,
W, , , , , , , , , , , , , ,H, ,H, , , ,H, ,H, , , ,H, ,H, , ,H,T,H, , , , , , ,H, ,W,
W, , , , , , , , , , , , , ,H, ,H,H,H,H,H, ,H,H,H,H,H, ,H, , ,H,H,H, ,H,H,H,H, ,H, ,W,
W, ,H,H,H,H,H,H,H,H,H, , , ,H, , , , , , , , , , , , , ,H, , ,H,P, , , ,H,I, , ,H, ,W,
W, ,H, , , , , , , ,H, , , ,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H, , ,H,H,H,H,H,H,H,H,H,H, ,W,
W, ,H, ,H,H, ,H,H, ,H, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,W,
W, ,H, ,H,H,I,H,H, ,H, , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W, , , , , , , , , , , , , ,W,
W, ,H, ,H,H,H,H,H, ,H, , , ,W,W,W,W,P,W,W,G,W,W,P,W,W,W,W, , ,W,W,W,W,W,W,W,W,W, , ,W,
W, ,H, ,H,H,T, , , ,H, , , ,W,W,W,W,D,W,W,D,W,W,D,W,W,W,W, , ,W, , , ,T, , , ,W, , ,W,
W, ,H, ,H,H,H,H,H,H,H, , , ,W,P,D, , , , , , , , , ,D,P,W, , ,W, ,T, ,W, ,T, ,W, , ,W,
W, ,H, ,H, , , , , , , , , ,W,W,W, ,T, , , , , , , ,W,W,W, , ,W, , , ,W, , , ,W, , ,W,
W, ,H, ,H,H,H,H,H,H,H, , , ,W,P,D, , , , , , , , , ,D,P,W, , ,W, , ,E,W,E, , ,W, , ,W,
W, ,H, , , , , , ,P,H, , , ,W,W,W,W,D,W,W,W,W,W,D,W,W,W,W, , ,W,W,D,W,W,W,D,W,W, , ,W,
W, ,H,H,H,H,H,H,H,H,H, , , ,W,W,W,W,P,W,W,W,W,W,P,W,W,W,W, , ,W, , , ,I, , , ,W, , ,W,
W, , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W, , ,W, , , , , , , ,W, , ,W,
W, , , , , ,W,W,W, , ,W,W,W, , , , , , , , ,W,W,W,W,W,W,W, , ,W,W,W,W, ,W,W,W,W, , ,W,
W, , , , , ,W,E,W, , ,W, ,W, , , , , , , , ,W, , , , ,T,W, , , , , ,W, ,W, , , , , ,W,
W,W,W,W,W,W,W, ,W,W,W,W, ,W,W,W,W,W,W, , , ,W, ,W,W,W,W,W, , , , , ,W, ,W, , , , , ,W,
W,W,P, , , , , , , , , , , , , , , ,W,W,W,W,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W, , , , , ,W,
W,W,W,W,W,W,W, ,W,W,W,W, ,W,W,W,W,E, , , , , , , , ,W, , , , , , , , ,E,W, , , , , ,W,
W, , , , , ,W, ,W, , ,W,E,W, , ,W,W,W,W,W, ,W,W,W, , , ,W,W,W, ,W,W,W,W,W, , , , , ,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,21,14,
DOOR,16:13:TOKEN:1,
DOOR,16:15:TOKEN:1,
DOOR,18:12:ORANGE:0,
DOOR,24:12:ORANGE:0,
DOOR,26:13:YELLOW:0,
DOOR,26:15:YELLOW:0,
DOOR,18:16:PURPLE:0,
DOOR,24:16:PURPLE:0,
DOOR,33:16:ORANGE:0,
DOOR,37:16:ORANGE:0,
DOOR,21:12:TOKEN:7,
ITEM,6:10:ORANGEKEY,
ITEM,27:3:YELLOWKEY,
ITEM,37:7:PURPLEKEY,
ITEM,35:17:ORANGEKEY,
PORTAL,15:13:9:16,
PORTAL,15:15:3:3,
PORTAL,18:11:3:3,
PORTAL,24:11:21:3,
PORTAL,27:13:32:7,
PORTAL,27:15:3:3,
PORTAL,18:17:2:22,
PORTAL,24:17:3:3,
PORTAL,3:3:3:3, DEATH PORTAL
PORTAL,9:16:15:13,
PORTAL,21:3:24:11,
PORTAL,32:7:27:13,
PORTAL,2:22:18:17,
HAZARD,2:7:WATER, LEFT SECTION
HAZARD,3:7:WATER,
HAZARD,4:7:WATER,
HAZARD,5:7:WATER,
HAZARD,6:7:WATER,
HAZARD,7:7:WATER,
HAZARD,8:7:WATER,
HAZARD,9:7:WATER,
HAZARD,10:7:WATER,
HAZARD,2:8:WATER,
HAZARD,10:8:WATER,
HAZARD,2:9:WATER,
HAZARD,4:9:WATER,
HAZARD,5:9:WATER,
HAZARD,7:9:WATER,
HAZARD,8:9:WATER,
HAZARD,10:9:WATER,
HAZARD,2:10:WATER,
HAZARD,4:10:WATER,
HAZARD,5:10:WATER,
HAZARD,7:10:WATER,
HAZARD,8:10:WATER,
HAZARD,10:10:WATER,
HAZARD,2:11:WATER,
HAZARD,4:11:WATER,
HAZARD,5:11:WATER,
HAZARD,6:11:WATER,
HAZARD,7:11:WATER,
HAZARD,8:11:WATER,
HAZARD,10:11:WATER,
HAZARD,2:12:WATER,
HAZARD,4:12:WATER,
HAZARD,5:12:WATER,
HAZARD,10:12:WATER,
HAZARD,2:13:WATER,
HAZARD,4:13:WATER,
HAZARD,5:13:WATER,
HAZARD,6:13:WATER,
HAZARD,7:13:WATER,
HAZARD,8:13:WATER,
HAZARD,9:13:WATER,
HAZARD,10:13:WATER,
HAZARD,2:14:WATER,
HAZARD,4:14:WATER,
HAZARD,2:15:WATER,
HAZARD,4:15:WATER,
HAZARD,5:15:WATER,
HAZARD,6:15:WATER,
HAZARD,7:15:WATER,
HAZARD,8:15:WATER,
HAZARD,9:15:WATER,
HAZARD,10:15:WATER,
HAZARD,2:16:WATER,
HAZARD,10:16:WATER,
HAZARD,2:17:WATER,
HAZARD,3:17:WATER,
HAZARD,4:17:WATER,
HAZARD,5:17:WATER,
HAZARD,6:17:WATER,
HAZARD,7:17:WATER,
HAZARD,8:17:WATER,
HAZARD,9:17:WATER,
HAZARD,10:17:WATER,
HAZARD,14:2:WATER, TOP SECTION
HAZARD,15:2:WATER,
HAZARD,16:2:WATER,
HAZARD,20:2:WATER,
HAZARD,21:2:WATER,
HAZARD,22:2:WATER,
HAZARD,26:2:WATER,
HAZARD,27:2:WATER,
HAZARD,28:2:WATER,
HAZARD,14:3:WATER,
HAZARD,16:3:WATER,
HAZARD,20:3:WATER,
HAZARD,22:3:WATER,
HAZARD,26:3:WATER,
HAZARD,28:3:WATER,
HAZARD,14:4:WATER,
HAZARD,16:4:WATER,
HAZARD,20:4:WATER,
HAZARD,22:4:WATER,
HAZARD,26:4:WATER,
HAZARD,28:4:WATER,
HAZARD,14:5:WATER,
HAZARD,16:5:WATER,
HAZARD,20:5:WATER,
HAZARD,22:5:WATER,
HAZARD,26:5:WATER,
HAZARD,28:5:WATER,
HAZARD,14:6:WATER,
HAZARD,16:6:WATER,
HAZARD,17:6:WATER,
HAZARD,18:6:WATER,
HAZARD,19:6:WATER,
HAZARD,20:6:WATER,
HAZARD,22:6:WATER,
HAZARD,23:6:WATER,
HAZARD,24:6:WATER,
HAZARD,25:6:WATER,
HAZARD,26:6:WATER,
HAZARD,28:6:WATER,
HAZARD,14:7:WATER,
HAZARD,28:7:WATER,
HAZARD,14:8:WATER,
HAZARD,15:8:WATER,
HAZARD,16:8:WATER,
HAZARD,17:8:WATER,
HAZARD,18:8:WATER,
HAZARD,19:8:WATER,
HAZARD,20:8:WATER,
HAZARD,21:8:WATER,
HAZARD,22:8:WATER,
HAZARD,23:8:WATER,
HAZARD,24:8:WATER,
HAZARD,25:8:WATER,
HAZARD,26:8:WATER,
HAZARD,27:8:WATER,
HAZARD,28:8:WATER,
HAZARD,31:2:WATER, RIGHT SECTION
HAZARD,32:2:WATER,
HAZARD,33:2:WATER,
HAZARD,34:2:WATER,
HAZARD,35:2:WATER,
HAZARD,36:2:WATER,
HAZARD,37:2:WATER,
HAZARD,38:2:WATER,
HAZARD,39:2:WATER,
HAZARD,40:2:WATER,
HAZARD,31:3:WATER,
HAZARD,40:3:WATER,
HAZARD,31:4:WATER,
HAZARD,33:4:WATER,
HAZARD,34:4:WATER,
HAZARD,35:4:WATER,
HAZARD,36:4:WATER,
HAZARD,37:4:WATER,
HAZARD,38:4:WATER,
HAZARD,40:4:WATER,
HAZARD,31:5:WATER,
HAZARD,33:5:WATER,
HAZARD,40:5:WATER,
HAZARD,31:6:WATER,
HAZARD,32:6:WATER,
HAZARD,33:6:WATER,
HAZARD,35:6:WATER,
HAZARD,36:6:WATER,
HAZARD,37:6:WATER,
HAZARD,38:6:WATER,
HAZARD,40:6:WATER,
HAZARD,31:7:WATER,
HAZARD,36:7:WATER,
HAZARD,40:7:WATER,
HAZARD,31:8:WATER,
HAZARD,32:8:WATER,
HAZARD,33:8:WATER,
HAZARD,34:8:WATER,
HAZARD,35:8:WATER,
HAZARD,36:8:WATER,
HAZARD,37:8:WATER,
HAZARD,38:8:WATER,
HAZARD,39:8:WATER,
HAZARD,40:8:WATER,
ENEMY,9:3:STRAIGHT:LEFT,
ENEMY,7:20:STRAIGHT:DOWN,
ENEMY,12:24:STRAIGHT:UP,
ENEMY,17:23:STRAIGHT:LEFT,
ENEMY,35:23:STRAIGHT:RIGHT,
ENEMY,34:15:WALL:RIGHT,
ENEMY,36:15:WALL:LEFT,
