15,30, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , , , , , , , , , ,P,W, , , , , , ,D, , , , , , ,W,G,W,
W,E,W,W, , ,W, ,W,W,W,W,W,W, , ,W, , , ,W, ,W,W,W, ,W,W,D,W,
W,T,W, , , ,W, , , ,D, ,W,W, ,W,W,W, ,W,W, ,W, , , ,T,W,D,W,
W,W,W,E,W,W,W, ,W,W,W, , , , ,W,H,H,H,H,W, , , ,W,W,W,W,E,W,
W,T,W, ,W, , , , , ,W, , , , , ,H, ,I,H,W, ,W,W,W, , , , ,W,
W, ,W, ,W, ,W, ,W,E,W, ,W,W,W,W,H, , ,H,W, ,W, ,W, ,W,W, ,W,
W, ,W, , , ,W, ,W, ,W, , , , ,W,H,H,H,H,W, , , ,W, , ,W,W,W,
W, , , ,W, ,W,W,W, ,W,W,W, , ,W,W,W,W,W,W, ,W, , , , , , ,W,
W, ,W, ,W,I, , , , ,W, , , , , , , , ,D, , ,W, ,W,W,W,W, ,W,
W, ,W, ,W,W,W, ,W,W,W, ,W,W, ,W,W,W, ,W, ,W,W, , , , , , ,W,
W, ,W, , , ,W, ,W, ,D, ,W, , , , , , ,W, , ,W, ,P,W,W, , ,W,
W, ,W,W,W, ,W, , , ,W,W,W, ,W,W,W,W,W,W, ,W,W, ,W,W,W, ,W,W,
W, , ,P,W, , , , , , , ,W, , ,P,W,A, , , , , , ,W,T, , ,T,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,7,7,
DOOR,10:3:YELLOW:0,
DOOR,10:11:YELLOW:0,
DOOR,28:3:YELLOW:0,
DOOR,20:1:TOKEN:2,
DOOR,19:9:TOKEN:2,
DOOR,28:2:TOKEN:3,
ITEM,18:5:YELLOWKEY,
ITEM,5:9:YELLOWKEY,
APPAREL,17:13:FLIPPERS,
PORTAL,3:13:12:1,
PORTAL,12:1:3:13,
PORTAL,15:13:24:11,
PORTAL,24:11:15:13,
HAZARD,16:4:WATER,
HAZARD,17:4:WATER,
HAZARD,18:4:WATER,
HAZARD,19:4:WATER,
HAZARD,16:5:WATER,
HAZARD,19:5:WATER,
HAZARD,16:6:WATER,
HAZARD,19:6:WATER,
HAZARD,16:7:WATER,
HAZARD,17:7:WATER,
HAZARD,18:7:WATER,
HAZARD,19:7:WATER,
ENEMY,1:2:WALL:UP,
ENEMY,3:4:STRAIGHT:UP,
ENEMY,9:6:WALL:UP,
ENEMY,28:4:SMART: ,
