15,15, WIDTH & HEIGHT
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, ,W,W, ,P,W,W,A, , ,W,T, ,W,
W, ,W,W, ,W,W,W,W,D,W,W,W, ,W,
W, ,W,W, ,W, , , , ,E, , , ,W,
W,I, ,D, ,W, ,W,W,W,W,W,W, ,W, 
W,W,W,W, ,W, ,W, , , ,I,W, ,W,
W, , , , , , ,W, ,W,W,W,W, ,W,
W,A,W,W,W,W,W,W,H, , , , , ,W,
W,W,W,E, , ,P,W, ,W, ,W, ,W,W,
W,T,W, ,W,W,W, , ,W, ,T, ,W,W,
W, , , ,W,W,W, ,W,W,W,W,W,W,W,
W, ,W, , ,W, , , ,W, , ,H, ,W,
W, ,W,W,W,W, ,W, ,W, ,W,W,D,W,
W, , , , , , ,W, , , ,W,W,G,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,1,1,
DOOR,3,4,YELLOW,0,
DOOR,9,2,ORANGE,0,
DOOR,13,12,TOKEN,3,
ITEM,1,4,YELLOWKEY,
ITEM,11,5,ORANGEKEY,
APPAREL,1,7,FLIPPERS,
APPAREL,8,1,FIREBOOTS,
HAZARD,8,7,WATER,
HAZARD,12,11,FIRE,
PORTAL,5,1,6,8,
PORTAL,6,8,5,1,
ENEMY,10,3,STRAIGHT,LEFT,
ENEMY,3,8,WALL,RIGHT,
