15,15, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , , , , , , ,D,T,T,T, ,W,
W,W, ,W, ,W, , , ,W,T,W,T,W,W,
W,W, ,W, ,W,W,W, ,W,T,W,T,T,W,
W,W, ,W, , , , , ,W,T,W,W,T,W, 
W,E, ,W, ,W, ,W,W,W,T,T,W,T,W,
W,W,W,W, ,W,D,W,W,W,W,W,W,W,W,
W, , , , , , , , , ,I,W,D,G,W,
W,W,W, ,W, , ,W,W,W,W,W,D,W,W,
W,E,W, ,W, , ,W,I,E, , , , ,W,
W, ,W, ,W, , ,W,W,W, ,W, , ,W,
W, ,W, , , , , , , , ,W,W, ,W,
W, ,W,W,W,D,W,W,W,W, ,W, , ,W,
W, , , , , , , ,I,W, , , ,W,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,13,1,
DOOR,9:1:TOKEN:3,
DOOR,5:12:TOKEN:3,
DOOR,6:6:TOKEN:3,
DOOR,12:7:YELLOW:0,
DOOR,12:8:ORANGE:0,
ITEM,10:7:ORANGEKEY,
ITEM,8:9:YELLOWKEY,
ITEM,8:13:YELLOWKEY,
ENEMY,1:5:DUMB:RIGHT,
ENEMY,1:9:DUMB:DOWN,
ENEMY,9:9:DUMB:RIGHT,
