15,15, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, , , ,W, , , , , , ,W,W,W,W,
W,W,W, ,W, ,W,I,I,W, , ,W,P,W,
W,T,W, ,W, ,W,W,W,W, , ,W, ,W,
W, ,W, ,W,E, , , , , ,W,W, ,W, 
W, , , , , ,W,W,W, , , , , ,W,
W,W,W,W,W,E,W,I,W,D,W,W,W,W,W,
W,A, ,P,W, ,W,H,W,H,H,W,G, ,W,
W,D,W,W,W, ,W,H,W,W,H,W,W,D,W,
W, , , , , ,W,H,T,W,H,W,W, ,W,
W, ,W, ,W,T,W,H,W,W,H,W,E, ,W,
W,D,W,D,W,W,W,H,H,H,T,W,W, ,W,
W, ,W, ,W,W,W,W,W,W,W,W, , ,W,
W, , , , , , , , , , , , , ,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,1,1,
DOOR,1:11:PURPLE:0,
DOOR,3:11:PURPLE:0,
DOOR,9:6:PURPLE:0,
DOOR,1:8:ORANGE:0,
DOOR,13:8:TOKEN:4,
ITEM,7:2:PURPLEKEY,
ITEM,8:2:PURPLEKEY,
ITEM,7:6:ORANGEKEY,
APPAREL,1:7:FIREBOOTS,
HAZARD,7:6:FIRE,
HAZARD,7:7:FIRE,
HAZARD,7:8:FIRE,
HAZARD,7:9:FIRE,
HAZARD,7:10:FIRE,
HAZARD,7:11:FIRE,
HAZARD,8:11:FIRE,
HAZARD,9:11:FIRE,
HAZARD,10:10:FIRE,
HAZARD,10:9:FIRE,
HAZARD,10:8:FIRE,
HAZARD,10:7:FIRE,
HAZARD,9:7:FIRE,
PORTAL,13:2:3:7,
PORTAL,3:7:13:2,
ENEMY,5:6:STRAIGHT:DOWN,
ENEMY,5:4:WALL:UP,
ENEMY,12:10:WALL:RIGHT,
