15,15, WIDTH & HEIGHT
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, ,W,W, , ,W,W, , , ,W, , ,W,
W, ,W,W, ,W,W,W,W, ,W,W,W, ,W,
W, ,W,W, ,W,D, , , , , , , ,W,
W,I,I,D, ,W, ,W,W,W,W,W,W, ,W, 
W,W,W,W, ,W, ,W, , , , ,W, ,W,
W, , , , , , ,W, ,W,W,W,W,A,W,
W,A,W,W,W,W,W,W,H, , , , , ,W,
W,W,W, , , , ,W, ,W, ,W, ,W,W,
W, ,W, ,W,W,W, , ,W, , , ,W,W,
W, , , ,W,W,W, ,W,W,W,W,W,W,W,
W, ,W, , ,W, , , ,W, , ,H, ,W,
W, ,W,W,W,W, ,W,T,W, ,W,W,D,W,
W, , , , , , ,W,T,T, ,W,W,G,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,1,1,
DOOR,3,4,YELLOW,0,
DOOR,6,3,ORANGE,0,
DOOR,13,12,TOKEN,3,
ITEM,1,4,YELLOWKEY,
ITEM,2,4,ORANGEKEY,
APPAREL,1,7,FLIPPERS,
APPAREL,13,6,FIREBOOTS,
HAZARD,8,7,WATER,
HAZARD,12,11,FIRE,
