8,43, HEIGHT & WIDTH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,I, ,W,W,W, ,W, , ,W,W,W, ,W, , ,W,W,W, ,W, , ,W,W,W, ,W,E, , , , ,W, ,W, , , , , ,W,
W, , ,D,P,W, ,W, , ,D,P,W, ,W, , ,D,P,W, ,W, , ,D,P,W, ,W, , , , , ,W, ,W, , , , , ,W,
W, , ,W,W,W, ,W, , ,W,W,W, ,W,I, ,W,W,W, ,W, , ,W,W,W, ,W, , , , , ,W,W,W,E, , , , ,W,
W, , ,D,P,W, ,W,P, ,D,P,W, ,W,P, ,D,P,W, ,W,P, ,D,P,W, ,W,P, , , , ,G,W,W, , ,P, , ,W,
W, , ,W,W,W, ,W, , ,W,W,W, ,W, , ,W,W,W, ,W, ,T,W,W,W, ,W, , , , , ,W,W,W,E, , , , ,W,
W, , ,D,P,W, ,W,I, ,D,P,W, ,W, , ,D,P,W, ,W, , ,D,P,W, ,W,E, , , , ,W, ,W, , , , , ,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,1,4,
DOOR,3:2:YELLOW:0,
DOOR,3:4:YELLOW:0,
DOOR,3:6:YELLOW:0,
DOOR,10:2:ORANGE:0,
DOOR,10:4:ORANGE:0,
DOOR,10:6:ORANGE:0,
DOOR,17:2:PURPLE:0,
DOOR,17:4:PURPLE:0,
DOOR,17:6:PURPLE:0,
DOOR,24:2:TOKEN:1,
DOOR,24:4:TOKEN:1,
DOOR,24:6:TOKEN:1,
ITEM,1:1:YELLOWKEY,
ITEM,8:6:ORANGEKEY,
ITEM,15:3:PURPLEKEY,
PORTAL,4:2:39:4,
PORTAL,4:4:39:4,
PORTAL,4:6:8:4,
PORTAL,8:4:39:4,
PORTAL,11:2:39:4,
PORTAL,11:4:39:4,
PORTAL,11:6:15:4,
PORTAL,15:4:39:4,
PORTAL,18:2:22:4,
PORTAL,18:4:39:4,
PORTAL,18:6:39:4,
PORTAL,22:4:39:4,
PORTAL,25:2:39:4,
PORTAL,25:4:29:4,
PORTAL,25:6:39:4,
PORTAL,29:4:39:4,
PORTAL,39:4:39:4,
ENEMY,29:1:SMART: ,
ENEMY,29:6:SMART: ,
ENEMY,37:3:SMART: ,
ENEMY,37:5:SMART: ,
