15,15, WIDTH & HEIGHT
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W, ,W,W, , ,W,W, , , ,W, , ,W,
W, ,W,W, ,W,W,W,W, ,W,W,W, ,W,
W, ,W,W, ,W,D, , , , , , , ,W,
W, , ,D, ,W, ,W,W,W,W,W,W, ,W, 
W,W,W,W, ,W, ,W, , , , ,W, ,W,
W, , , , , , ,W, ,W,W,W,W, ,W,
W, ,W,W,W,W,W,W, , , , , , ,W,
W,W,W, , , , ,W, ,W, ,W, ,W,W,
W, ,W, ,W,W,W, , ,W, , , ,W,W,
W, , , ,W,W,W, ,W,W,W,W,W,W,W,
W, ,W, , ,W, , , ,W, , , , ,W,
W, ,W,W,W,W, ,W, ,W, ,W,W,D,W,
W, , , , , , ,W, , , ,W,W,G,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
START,1,1,
DOOR,3,4,YELLOW,0,
DOOR,6,3,ORANGE,0,
DOOR,13,12,TOKEN,3,