<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#processMovement" prefHeight="520.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="522.0" prefWidth="530.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="350.0" width="350.0" />
            <HBox alignment="CENTER" prefHeight="92.0" prefWidth="530.0">
               <children>
                  <ImageView fx:id="imgViewToken" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblToken" text="0" />
                  <VBox alignment="CENTER" prefHeight="92.0" prefWidth="122.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnInventory" mnemonicParsing="false" onAction="#openInventory" text="Inventory" />
                        <Button fx:id="btnPause" mnemonicParsing="false" onAction="#pauseButtonAction" text="Pause" />
                     </children>
                  </VBox>
                  <TextArea fx:id="txtGamePrompt" editable="false" onKeyPressed="#processMovement" prefHeight="90.0" prefWidth="295.0" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
